version: "3.1"
services:
    mysql:
        image: mysql:8.0
        command: mysqld --default-authentication-plugin=mysql_native_password
        volumes:
            - ./db-data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=rootpass
            - MYSQL_DATABASE=demo
            - MYSQL_USER=user
            - MYSQL_PASSWORD=pass
        ports:
            - "8002:3306"
    webserver:
        image: nginx:alpine
        working_dir: /application
        volumes:
            - .:/application
            - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "8008:80"

    php:
        build: 
            context: phpdocker/php-fpm
            args:
                user: laura
                uid: 501
        working_dir: /application
        volumes:
            - .:/application:cached
            - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini
